# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture

# Charger
ro.charger.enable_suspend=1

# Display
qemu.sf.lcd_density=440

# system props for the cne module
persist.vendor.cne.feature=1

# system props for the MM modules
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# system props for the data netmgrd
persist.vendor.data.mode=concurrent

# system props for time-services
persist.timed.enable=true
persist.vendor.delta_time.enable=true

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#set netflix property by Qualcomm's request to pass the certification
ro.netflix.bsp_rev=Q7250-19133-1

#
## system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# IMS
persist.vendor.qti.telephony.vt_cam_interface=2

# RIL
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# Vsync
debug.cpurend.vsync=false

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Display
persist.lcd.cabc_mode=1
persist.lcd.hbm_mode=0

# Vendor
ro.vendor.qti.va_aosp.support=1

# Variant specific props
import /system/system.${ro.boot.hwc}.prop
